# MavenRepoDemo

MavenRepoDemo/: build.gradle  gradle.properties
MavenRepoDemo/gradle/wrapper/: gradle-wrapper.properties
MavenRepoDemo/readcardwithsamusbdemo/: build.gradle
MavenRepoDemo/readcardwithsamusbdemo/src/androidTest/java/com/sdses/readcardwithsamusbdemo/: ExampleInstrumentedTest.java
MavenRepoDemo/readcardwithsamusbdemo/src/main/: AndroidManifest.xml
MavenRepoDemo/readcardwithsamusbdemo/src/main/res/values/: strings.xml
MavenRepoDemo/readcardwithsamusbdemo/src/test/java/com/sdses/readcardwithsamusbdemo/: ExampleUnitTest.java
MavenRepoDemo/toastutils/: build.gradle
MavenRepoDemo/toastutils/src/main/java/com/sunmi/toastutils/: ComponentT.java  ToastUtils.java
